# NWT

./: nwt.gitignore
NWTProjekatJukebox/: pom.xml
NWTProjekatJukebox/AdminModule/: pom.xml
NWTProjekatJukebox/AdminModule/src/main/java/AdminServices/: AdminApplication.java  Application.java  ServiceInstanceRestController.java
NWTProjekatJukebox/AdminModule/src/main/java/AdminServices/Controllers/: MainController.java  RoleController.java  UserController.java
NWTProjekatJukebox/AdminModule/src/main/java/AdminServices/Models/: MainEntity.java  MainEntityPK.java  MaintableEntity.java  Message.java  RolesEntity.java  User.java  UserModel.java  UserroleEntity.java  UserroleEntityPK.java
NWTProjekatJukebox/AdminModule/src/main/java/AdminServices/Repository/: AdminRepository.java  RoleRepository.java
NWTProjekatJukebox/AdminModule/src/main/java/AdminServices/multiplelogin/: CustomAuthUserService.java  MultipleLoginMvcConfig.java  MultipleLoginSecurityConfig.java  UsersController.java
NWTProjekatJukebox/AdminModule/src/main/resources/templates/: login.html  loginAdmin.html  loginUser.html  registerUser.html
NWTProjekatJukebox/CentralConfiguration/: pom.xml
NWTProjekatJukebox/CentralConfiguration/src/main/java/: ConfigServer.java
NWTProjekatJukebox/CentralConfiguration/src/main/java/Service/: ConfigServer.java
NWTProjekatJukebox/CentralConfiguration/src/main/resources/: admin.properties  application.properties  main.properties  notification.properties  users.properties  youtube.properties
NWTProjekatJukebox/EurekaService/: pom.xml
NWTProjekatJukebox/EurekaService/src/main/java/Service/: EurekaServiceApplication.java
NWTProjekatJukebox/MainRESTModule/: pom.xml
NWTProjekatJukebox/MainRESTModule/src/main/java/MainServices/: MainRESTApplication.java
NWTProjekatJukebox/MainRESTModule/src/main/java/MainServices/Controllers/: Users.java
NWTProjekatJukebox/MainRESTModule/src/main/java/MainServices/Models/: FollowModel.java  Message.java  UserModel.java
NWTProjekatJukebox/MainRESTModule/src/main/resources/: application.properties
NWTProjekatJukebox/NotificationModule/: pom.xml
NWTProjekatJukebox/NotificationModule/src/main/java/NotificationService/: Application.java  NotificationApplication.java
NWTProjekatJukebox/NotificationModule/src/main/java/NotificationService/Controllers/: MainController.java  NotificationController.java  OcjenaController.java
NWTProjekatJukebox/NotificationModule/src/main/java/NotificationService/Models/: Message.java  NotifikacijaEntity.java  OcjenaEntity.java  User.java  UserModel.java
NWTProjekatJukebox/NotificationModule/src/main/java/NotificationService/Repository/: NotificationRepository.java  OcjenaRepository.java  OcjeneRepository.java
NWTProjekatJukebox/NotificationModule/src/main/java/NotificationService/config/: MainWebAppInitializer.java
NWTProjekatJukebox/NotificationModule/src/main/java/NotificationService/multiplelogin/: CustomAuthUserService.java  MultipleLoginMvcConfig.java  MultipleLoginSecurityConfig.java  UsersController.java
NWTProjekatJukebox/NotificationModule/src/main/java/NotificationService/security/: AuthenticationFacade.java  CustomAuthenticationProvider.java  IAuthenticationFacade.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
NWTProjekatJukebox/NotificationModule/src/main/resources/: application.properties
NWTProjekatJukebox/NotificationModule/src/main/resources/templates/: badUser.html
NWTProjekatJukebox/UsersModule/: pom.xml
NWTProjekatJukebox/UsersModule/src/main/java/UsersService/: Application.java  UsersApplication.java
NWTProjekatJukebox/UsersModule/src/main/java/UsersService/Controllers/: FollowController.java  MainController.java  UserController.java
NWTProjekatJukebox/UsersModule/src/main/java/UsersService/Heplers/: MailHelper.java
NWTProjekatJukebox/UsersModule/src/main/java/UsersService/Models/: FollowEntity.java  FollowEntityPK.java  Message.java  User.java  UserEntity.java  UserModel.java
NWTProjekatJukebox/UsersModule/src/main/java/UsersService/Repository/: FollowRepository.java  UserRepository.java
NWTProjekatJukebox/UsersModule/src/main/java/UsersService/config/: MainWebAppInitializer.java
NWTProjekatJukebox/UsersModule/src/main/java/UsersService/config/child/: WebConfig.java
NWTProjekatJukebox/UsersModule/src/main/java/UsersService/multiplelogin/: CustomAuthUserService.java  MultipleLoginMvcConfig.java  MultipleLoginSecurityConfig.java  UsersController.java
NWTProjekatJukebox/UsersModule/src/main/java/UsersService/security/: AuthenticationFacade.java  CustomAuthenticationProvider.java  IAuthenticationFacade.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
NWTProjekatJukebox/UsersModule/src/main/resources/: Spring-Mail.xml  application.properties  bootstrap.properties
NWTProjekatJukebox/UsersModule/src/main/resources/templates/: login.html
NWTProjekatJukebox/YoutubeModule/: pom.xml
NWTProjekatJukebox/YoutubeModule/src/main/java/YoutubeService/: Application.java  YoutubeApplication.java
NWTProjekatJukebox/YoutubeModule/src/main/java/YoutubeService/Controllers/: ListaController.java  ListapjesamaController.java  MainController.java  PregledController.java  YoutubeController.java
NWTProjekatJukebox/YoutubeModule/src/main/java/YoutubeService/Models/: ListaEntity.java  ListapjesamaEntity.java  Message.java  PjesmaEntity.java  PregledEntity.java  User.java  UserModel.java
NWTProjekatJukebox/YoutubeModule/src/main/java/YoutubeService/Repository/: ListaRepository.java  ListapjesamaRepository.java  PregledRepository.java  YoutubeRepository.java
NWTProjekatJukebox/YoutubeModule/src/main/java/YoutubeService/multiplelogin/: CustomAuthUserService.java  MultipleLoginMvcConfig.java  MultipleLoginSecurityConfig.java  UsersController.java
NWTProjekatJukebox/YoutubeModule/src/main/resources/: application.properties
NWTProjekatJukebox/YoutubeModule/src/main/resources/templates/: loginUser.html  protectedLinks.html  registerConfirmation.html  userPage.html
(+30 files in other folders)
