
# Created by httpswww.gitignore.ioapiintellij,windows

### Intellij ###
# Covers JetBrains IDEs IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm, CLion, Android Studio and Webstorm
# Reference httpsintellij-support.jetbrains.comhcen-usarticles206544839

# User-specific stuff
.ideaworkspace.xml
.ideatasks.xml
.ideadictionaries

# Sensitive or high-churn files
.ideadataSources
.ideadataSources.ids
.ideadataSources.xml
.ideadataSources.local.xml
.ideasqlDataSources.xml
.ideadynamic.xml
.ideauiDesigner.xml

# Gradle
.ideagradle.xml
.idealibraries

# Mongo Explorer plugin
.ideamongoSettings.xml

## File-based project format
.iws

## Plugin-specific files

# IntelliJ
out

# mpeltonensbt-idea plugin
.idea_modules

# JIRA plugin
atlassian-ide-plugin.xml

# Cursive Clojure plugin
.ideareplstate.xml

# Crashlytics plugin (for Android Studio and IntelliJ)
com_crashlytics_export_strings.xml
crashlytics.properties
crashlytics-build.properties
fabric.properties

### Intellij Patch ###
# Comment Reason httpsgithub.comjoeblaugitignore.ioissues186#issuecomment-215987721

# .iml
# modules.xml
# .ideamisc.xml
# .ipr

### Windows ###
# Windows thumbnail cache files
Thumbs.db
ehthumbs.db
ehthumbs_vista.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN

# Windows Installer files
.cab
.msi
.msm
.msp

# Windows shortcuts
.lnk

#Folder idea
.idea

#node-modules
.NWT-Frontend\Groovy\node_modules

# End of httpswww.gitignore.ioapiintellij,windows