spring.profiles.active=native
server.port=8888

#git:
#spring.cloud.config.server.git.uri=https://github.com/goroFaruk/NWT/tree/master/Config

#local:
spring.cloud.config.server.native.searchLocations=classpath:/

security.user.name=root
security.user.password=s3cr3t

security.user.role[0]=test
